# yixiaobang-ebse

./: LICENSE  README.md  pom.xml
sql/: BookingDDL.sql  InfoDDL.sql  MessageDDL.sql  TestingDDL.sql  UserDDL.sql  helpDDL.sql  helpImageDDL.sql  helpInfoClick.sql  helpSearchHistoryDDL.sql  managerDDL.sql  managerNucleicAcidBookingDDL.sql  managerNucleicAcidTestingDDL.sql  managerNucleicInfoDDL.sql  seekHelpImageDDL.sql  seekHelpInfoClick.sql  seekHelpInfoDDL.sql  seekHelpSearchHistoryDDL.sql  similaritySentence.sql  similarityWordDDL.sql
src/main/java/com/weixin/njuteam/: WeiXinDevelopApplication.java
src/main/java/com/weixin/njuteam/annotation/: CurManagerInfo.java  CurUserInfo.java  NeedManagerToken.java  NeedUserToken.java
src/main/java/com/weixin/njuteam/config/: AccessTokenTask.java  FinishStatusDeserializer.java  FinishStatusSerializer.java  NLPClient.java  StringTypeConverter.java  StringTypeConverterFactory.java  SwaggerConfig.java  ThreadPoolConfig.java  ValueEnumTypeHandler.java  WebResourceConfig.java  WebSocketConfig.java
src/main/java/com/weixin/njuteam/config/authorization/: CurManagerInfoMethodArgumentResolver.java  CurUserInfoMethodArgumentResolver.java  JwtManagerConfig.java  JwtManagerInterceptor.java  JwtUserConfig.java  JwtUserInterceptor.java
src/main/java/com/weixin/njuteam/config/cache/: RedisConfig.java  RedisOperator.java
src/main/java/com/weixin/njuteam/dao/: MessageMapper.java  UserMapper.java
src/main/java/com/weixin/njuteam/dao/help/: ClickHistoryMapper.java  HelpInfoMapper.java  RecommendMapper.java  SeekHelpInfoMapper.java
src/main/java/com/weixin/njuteam/dao/manager/: ManagerMapper.java  ManagerNucleicAcidBookingMapper.java  ManagerNucleicAcidInfoMapper.java  ManagerNucleicAcidTestingMapper.java
src/main/java/com/weixin/njuteam/dao/nucleic/: NucleicAcidBookingMapper.java  NucleicAcidInfoMapper.java  NucleicAcidMapper.java  NucleicAcidTestingMapper.java
src/main/java/com/weixin/njuteam/entity/po/: InfoAssociatedTestingPO.java  MessagePO.java  UserPO.java
src/main/java/com/weixin/njuteam/entity/po/help/: HelpClickHistoryPO.java  HelpImage.java  HelpInfoClickPO.java  HelpInfoPO.java  HelpSearchHistoryPO.java  SeekHelpClickHistoryPO.java  SeekHelpImage.java  SeekHelpInfoClickPO.java  SeekHelpInfoPO.java  SeekHelpSearchHistoryPO.java  SimilaritySentencePO.java  SimilarityWordPO.java
src/main/java/com/weixin/njuteam/entity/po/manager/: ManagerAndStudentPO.java  ManagerPO.java  Student.java
src/main/java/com/weixin/njuteam/entity/po/nucleic/: NucleicAcidBookingPO.java  NucleicAcidInfoPO.java  NucleicAcidPO.java  NucleicAcidTestingPO.java  RemindPO.java  UpdateBookingPO.java  UpdateInfoPO.java  UpdateTestingPO.java
src/main/java/com/weixin/njuteam/entity/vo/: FriendVO.java  MessageVO.java  UserChatHistoryVO.java  UserVO.java
src/main/java/com/weixin/njuteam/entity/vo/help/: HelpClickHistoryVO.java  HelpInfoAndUserVO.java  HelpInfoClickVO.java  HelpInfoVO.java  HelpSearchHistoryVO.java  HelpTaskVO.java  SeekHelpClickHistoryVO.java  SeekHelpInfoAndUserVO.java  SeekHelpInfoClickVO.java  (+5 more)
src/main/java/com/weixin/njuteam/enums/: FinishStatus.java  HelpFinishStatus.java  HelpType.java  NucleicAcidType.java  Role.java  SeekHelpFinishStatus.java  SeekHelpType.java  StatusCode.java  ValueEnum.java
src/main/java/com/weixin/njuteam/exception/: AddNucleicAcidException.java  AddTaskException.java  DuplicateTitleException.java  FileDeleteException.java  FormatException.java  ManagerExistException.java  NickNameDuplicateException.java  NoStudentException.java  PasswordException.java  UpdateException.java  UpdateNucleicAcidException.java
src/main/java/com/weixin/njuteam/service/: ClickHistoryService.java  HelpInfoService.java  ManagerNucleicAcidBookingService.java  ManagerNucleicAcidInfoService.java  ManagerNucleicAcidTestingService.java  ManagerService.java  MessageService.java  NucleicAcidBookingService.java  NucleicAcidInfoService.java  NucleicAcidService.java  NucleicAcidTestingService.java  RecommendService.java  SeekHelpInfoService.java  TaskService.java  UserService.java
src/main/java/com/weixin/njuteam/service/impl/: MessageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/weixin/njuteam/util/: AccurateBasicUtil.java  EncryptionUtil.java  FileConvertUtils.java  FileUtil.java  HttpResponseUtil.java  IgnoreUtil.java  JasyptUtil.java  OCRUtil.java  Pair.java  RandomUtil.java  TencentCOS.java  WriteImageTask.java
src/main/java/com/weixin/njuteam/util/baiduUtil/: AuthServiceUtil.java  BaiduFileUtil.java  Base64Util.java  HttpUtil.java
src/main/java/com/weixin/njuteam/web/: Response.java  WebSocketServer.java
src/main/java/com/weixin/njuteam/web/controller/: TaskController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  nannayixiaobang.com.jks
src/main/resources/mapper/: ClickHistoryMapper.xml  HelpInfoMapper.xml  ManagerMapper.xml  ManagerNucleicAcidBooingMapper.xml  ManagerNucleicAcidInfoMapper.xml  ManagerNucleicAcidTestingMapper.xml  MessageMapper.xml  NucleicAcidBookingMapper.xml  NucleicAcidInfoMapper.xml  NucleicAcidMapper.xml  NucleicAcidTestingMapper.xml  RecommendMapper.xml  SeekHelpInfoMapper.xml  UserMapper.xml
src/test/java/com/weixin/njuteam/: WeiXinDevelopApplicationTests.java
src/test/java/com/weixin/njuteam/dao/: UserMapperTest.java
src/test/java/com/weixin/njuteam/dao/help/: ClickHistoryMapperTest.java  HelpInfoMapperTest.java  SeekHelpInfoMapperTest.java
src/test/java/com/weixin/njuteam/dao/manager/: ManagerMapperTest.java  ManagerNucleicBookingMapperTest.java  ManagerNucleicInfoMapperTest.java  ManagerNucleicTestingMapperTest.java
src/test/java/com/weixin/njuteam/dao/nucleic/: NucleicAcidBookingMapperTest.java  NucleicAcidInfoMapperTest.java  NucleicAcidTestingMapperTest.java
src/test/java/com/weixin/njuteam/service/impl/: UserServiceImplTest.java
src/test/java/com/weixin/njuteam/util/: AccurateTest.java  RandomTestUtil.java
src/test/java/com/weixin/njuteam/web/controller/: UserControllerTest.java
(+68 files in other folders)
